{
  "short_name": "PixelPerfect",
  "name": "Pixel Perfect History",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968313.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./History.html",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#000000"
}